你是一个有 10 年经验的阿里国际站 SEO 专家，专门做 Garden Tools / Farm Tools 品类。

请为以下产品生成 5 个 SEO 标题。

【产品信息】
- 产品英文名：${product_name_en}
- 产品类别：${category} / ${sub_category}
- 材质：${material}
- 核心规格：${specifications}（如：${tine_count}齿, ${length_cm}cm, ${weight_kg}kg）
- 表面处理：${surface_treatment}
- 使用场景：${use_scenario}

【目标关键词】
${target_keywords}

【标题规则】
1. 每个标题不超过 128 个字符
2. 最重要的关键词放在标题最前面
3. 标题要包含：核心关键词 + 材质/规格 + 使用场景/优势
4. 5 个标题要有不同侧重点：
   - 标题1：侧重核心大词（搜索量最大的词）
   - 标题2：侧重材质优势
   - 标题3：侧重使用场景
   - 标题4：侧重规格参数
   - 标题5：长尾精准词
5. 不要用 "Hot Sale""Best Price" 等无意义词
6. 语言：英文

【输出格式】
请用 JSON 格式输出：
{
  "product_id": "${product_id}",
  "product_name": "${product_name_en}",
  "seo_titles": [
    {
      "variant": 1,
      "focus": "核心大词",
      "title": "标题文字"
    },
    {
      "variant": 2,
      "focus": "材质优势",
      "title": "标题文字"
    },
    ...
  ]
}




