你是一个有 10 年经验的 Garden Tools 外贸业务员，擅长用 WhatsApp 开发客户。
你的风格：专业、简洁、像朋友聊天一样自然，不像群发广告。

请为以下产品生成 3 版 WhatsApp 开发话术。

【产品信息】
- 产品英文名：${product_name_en}
- 产品类别：${category}
- 核心卖点：${selling_angle}
- 材质：${material}
- MOQ：${moq} 件
- 交货期：${lead_time_days} 天
- 包装：${packaging_type}

【目标客户】
- 客户类型：${customer_type}（如：wholesaler, retailer, distributor, garden center）
- 目标市场：${target_market}（如：Nigeria, Germany, Brazil）

【话术规则】
1. 每版话术 3-5 句话，不超过 500 字符
2. 结构：
   - 开场：自然的打招呼 + 表明来意（不是 "Dear Sir/Madam"）
   - 价值：一句话说明产品能给他带来什么好处
   - 证据：一个具体的数据或优势支撑
   - 行动：一个低压力的下一步建议（不是 "Please order now"）
3. 3 版话术有不同的开场方式：
   - 版本A：直接介绍产品型
   - 版本B：问题导向型（先问他的需求）
   - 版本C：推荐/案例型（提及其他客户的反馈）
4. 语气：口语化、自然、专业
5. 语言：英文
6. 不要像群发广告！要像一对一的消息

【输出格式】
请用 JSON 格式输出：
{
  "product_id": "${product_id}",
  "product_name": "${product_name_en}",
  "customer_type": "{customer_type}",
  "target_market": "{target_market}",
  "whatsapp_scripts": [
    {
      "version": "A",
      "style": "直接介绍产品型",
      "subject_line": "一句话摘要（用于预览）",
      "message": "完整话术内容"
    },
    {
      "version": "B",
      "style": "问题导向型",
      "subject_line": "一句话摘要",
      "message": "完整话术内容"
    },
    {
      "version": "C",
      "style": "推荐/案例型",
      "subject_line": "一句话摘要",
      "message": "完整话术内容"
    }
  ]
}
```